<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quatro Patas</title>
    <link rel="shortcut icon" href="/src/img/paws.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Css only -->
    <link rel="stylesheet" href="/src/style.css">
    <!-- Link Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>

</head>

<body>
    <!--Header-->
    <div class="container-fluid">
        <header class="row" id="header">
            <div id="logo-container">
                <img src="/src/img/icons8-paws-64.png" alt="Icone de patas" id="logo">
                <h1>Quatro Patas</h1>
            </div>
            <p id="paragraph">Iniciativa para adoção e resgate de animais abandonados</p>
        </header>
        <nav class="container" id="navbar">
            <div class="row justify-content-center">
                <a href="#">Início</a>
                <a href="#">Instuições</a>
                <a href="#">Contato</a>
            </div>
        </nav>
    </div>
    <!-- Main image -->
    <div class="container" id="main-image-container">
        <div class="main-image center-image">
            <div class="main-image-info">
                <h2>Antes e Depois</h2>
                <p class="secundary-color">Veja o antes e depois de animais resgatados</p>
                <a href="#" class="btn">Saiba mais</a>
            </div>
        </div>
    </div>
    <!--Informations-->
    <div class="container" id="information">
        <div class="col-12">
            <h1>Notícias</h1>
        </div>
        <div class="row gx-5">
            <div class="col-12 col-md-6">
                <div class="small-image-container center-image" id="img-2"></div>
                <h3>Benefícios da adoção</h3>
                <p class="secundary-color">Muitos estudos mostram os benefícios na adoção de animais</p>
                <a href="#" class="btn">Saiba mais</a>
            </div>
            <div class="col-12 col-md-6">
                <div class="small-image-container center-image" id="img-3"></div>
                <h3>Transporte de animais</h3>
                <p class="secundary-color">Companhias aéres estão buscando mudar suas politicas de transporte de
                    animais</p>
                <a href="#" class="btn">Saiba mais</a>
            </div>
            <div class="col-12 col-md-6">
                <div class="small-image-container center-image" id="img-4"></div>
                <h3>Cadeia pra maus tratos</h3>
                <p class="secundary-color">Em todos os estados, ongs e instituições realizam o resgate de animais
                    abandonados</p>
                <a href="#" class="btn">Saiba mais</a>
            </div>
            <div class="col-12 col-md-6">
                <div class="small-image-container center-image" id="img-5"></div>
                <h3>Sos Pets</h3>
                <p class="secundary-color">Clínica veterinária realiza programa de castração popular</p>
                <a href="#" class="btn">Saiba mais</a>
            </div>
            <div class="col-12 col-md-6">
                <div class="small-image-container center-image" id="img-6"></div>
                <h3>Adoção Apam</h3>
                <p class="secundary-color">Ong sem fins lucrativos em Manaus possui mais de 70 animais para adoção
                </p>
                <a href="#" class="btn">Saiba mais</a>
            </div>
        </div>
    </div>
</body>

</html>